<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Dtos\EmployeeSkillDetailsDto.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Dtos\EmployeeSkillDetailsDto.cs" />
  </ItemGroup>

</Project>
