# WorkFitBackend

./: .gitignore  Architecture Guide.md  README.md  WorkFitBackend.slnx
src/Assessment Module/WorkFit.Assessments/: ModuleMarker.cs  WorkFit.Assessments.csproj
src/Assessment Module/WorkFit.Assessments/CrossCutting/: CreateAssessmentService.cs
src/Assessment Module/WorkFit.Assessments/Domain/DomainServices/: AssessmentAuthorityService.cs
src/Assessment Module/WorkFit.Assessments/Domain/Entities/: Assessment.cs  SkillChange.cs
src/Assessment Module/WorkFit.Assessments/Domain/Enums/: AssessmentStatus.cs  AssessmentType.cs
src/Assessment Module/WorkFit.Assessments/Domain/Exceptions/: AssessmentUnAuthorizedActionDomainException.cs  DuplicateAssessmentSkillChangeDomainException.cs  InvalidAssessmentStatusTransitionDomainException.cs  InvalidEmployeeProfileSelfAssessmentTaskIdMustBeNullException.cs  InvalidEmployeeProfileSelfAssessmentTeamLeadIdMustBeNullException.cs  SkillChangeNotFoundDomainException.cs
src/Assessment Module/WorkFit.Assessments/Features/ApproveAssessment/: ApproveAssessmentCommand.cs  ApproveAssessmentCommandHandler.cs  ApproveAssessmentEndPoint.cs  ApproveAssessmentRequest.cs  ApproveTaskAssessmentCommand.cs  ApproveTaskAssessmentCommandHandler.cs  ApproveTaskAssessmentEndPoint.cs  ApproveTaskAssessmentRequest.cs
src/Assessment Module/WorkFit.Assessments/Features/GetAssessmentById/: AssessmentDto.cs  GetAssessmentByIdEndPoint.cs  GetAssessmentByIdQuery.cs  GetAssessmentByIdQueryHandler.cs  SkillChangeDto.cs
src/Assessment Module/WorkFit.Assessments/Infrastructure/: RegisterModuleServices.cs
src/Assessment Module/WorkFit.Assessments/Infrastructure/Data/: AssessmentDbContext.cs
src/Identity Module/WorkFit.Identity/: DependecyInjection.cs  ModuleMarker.cs  RegisterIdentityModuleServices.cs  WorkFit.Identity.csproj
src/Identity Module/WorkFit.Identity/AuthServices/Jwt/: JwtTokenGenerator.cs
src/Identity Module/WorkFit.Identity/CrossModule/RegisterOrganization/: RegisterOrganizationCommandHandler.cs
src/Identity Module/WorkFit.Identity/Domain/Entities/: WorkFitRole.cs  WorkFitUser.cs
src/Identity Module/WorkFit.Identity/Domain/Exceptions/: RoleNameIsNullOrEmptyException.cs  UserDisplayNameIsNullOrEmptyException.cs
src/Identity Module/WorkFit.Identity/Features/LogIn/: LoginCommand.cs  LoginCommandHandler.cs  LoginEndPoint.cs
src/Identity Module/WorkFit.Identity/Features/RegisterOrganization/: RegisterOrganizationCommand.cs  RegisterOrganizationCommandHandler.cs  RegisterOrganizationEndPoint.cs  RegisterOrganizationRequest.cs
src/Identity Module/WorkFit.Identity/Features/RegisterWithRoleForTesting/: RegisterWithRoleForTestingCommand.cs  RegisterWithRoleForTestingCommandHandler.cs  RegisterWithRoleForTestingEndPoint.cs  RegisterWithRoleForTestingRequest.cs
src/Identity Module/WorkFit.Identity/Infrastructure/Data/: WorkFitUsersDbContext.cs
src/Payment Module/WorkFit.Payments/: ModuleMarker.cs  RegisterPaymentModuleServices.cs  WorkFit.Payments.csproj
src/Payment Module/WorkFit.Payments/Domain/Entities/: Payment.cs
src/Payment Module/WorkFit.Payments/Features/Payments/: PaymentMappings.cs
src/Project_Management Module/WorkFit.ProjectManagement/: ModuleMarker.cs  RegisterProjectManagementServices.cs  WorkFit.ProjectManagement.csproj  WorkFitProjectDbContext.cs
src/Project_Management Module/WorkFit.ProjectManagement/CrossCutting/: CreateProjectService.cs  CreateProjectTaskService.cs  TaskLookUpService.cs
src/Project_Management Module/WorkFit.ProjectManagement/Infrastructure/: WorkFitProjectDbContext.cs
src/Project_Management Module/WorkFit.ProjectManagement/Migrations/: 20260630185226_InitialCreate.Designer.cs  20260630185226_InitialCreate.cs  WorkFitProjectDbContextModelSnapshot.cs
src/Skills_Taxonomy_Module/WorkFit.Skills/: ModuleMarker.cs  RegisterSkillsModuleServices.cs  SkillLookUpService.cs  WorkFit.Skills.csproj
src/Skills_Taxonomy_Module/WorkFit.Skills/Migrations/: 20260702170343_InitialCreate.Designer.cs
src/Talent_Management Module/WorkFit.TalentManagement/: ModuleMarker.cs  RegisterTalentModuleServices.cs  WorkFit.TalentManagement.csproj
src/Talent_Management Module/WorkFit.TalentManagement.Contracts/: Class1.cs  WorkFit.TalentManagement.Contracts.csproj
src/Talent_Management Module/WorkFit.TalentManagement.Contracts/Dtos/: ConfidenceChangeSummaryDto.cs  ConfidenceEvidenceDetailsDto.cs  EmployeeCertificationDetailsDto.cs  EmployeeDetailsDto.cs  EmployeeIdentityMappingDetailsDto.cs  EmployeeSkillDetailsDto.cs  EmployeeSkillLookUpDto.cs  SkillConfidenceChangeDetailsDto.cs
src/Talent_Management Module/WorkFit.TalentManagement.Contracts/LookUpServices/: IEmployeeLookUpService.cs
src/Talent_Management Module/WorkFit.TalentManagement/Common/: TalentManagementRoles.cs
src/Talent_Management Module/WorkFit.TalentManagement/CrossCutting/: CreateEmployeeService.cs  CreateOrUpdateEmployeeSkillsAfterAssessmentService.cs  EmployeeLookUpService.cs  EmployeeLookUpServiceExtensions.cs  GetOrCreateExternalEmployeeService.cs
src/Talent_Management Module/WorkFit.TalentManagement/Migrations/: TalentDbContextModelSnapshot.cs
src/WorkFit.Host/: Program.cs  RegisterModulesExtention.cs  WorkFit.Host.csproj  appsettings.json
src/WorkFit.Host/ExtentionMethods/: RegisterModulesExtention.cs
src/WorkFit.Host/GlobalExceptionHandler/: ExceptionHandler.cs
src/WorkFit.Host/Properties/: launchSettings.json
src/WorkFit_Integration Module/WorkFit.Integration/: ModuleMarker.cs  RegisterIntegrationServices.cs  WorkFit.Integration.csproj
src/WorkFit_Integration Module/WorkFit.Integration/Infrastructure/: RegisterModuleServices.cs
src/WorkFit_Integration Module/WorkFit.Integration/Migrations/: 20260712113839_AddIntegrationSettings.Designer.cs  20260712113839_AddIntegrationSettings.cs  IntegrationDbContextModelSnapshot.cs
src/WorkFit_Integration Module/WorkFit.Integration/Services/: IntegrationSyncService.cs
src/WorkFlow Module/WorkFit.WorkFlow/: ModuleMarker.cs  RegisterWorkFlowModuleServices.cs  WorkFit.WorkFlow.csproj
(+617 files in other folders)
