<Solution>
  <Folder Name="/src/">
    <Project Path="src/WorkFit.Host/WorkFit.Host.csproj" />
    <Project Path="src/WorkFit.Infrastructure/WorkFit.Infrastructure.csproj" />
    <Project Path="src/WorkFit.SharedKernel/WorkFit.SharedKernel.csproj" />
  </Folder>
  <Folder Name="/src/Identity Module/">
    <Project Path="src/Identity Module/WorkFit.Identity.Contracts/WorkFit.Identity.Contracts.csproj" Id="58ad49e9-de29-4c96-a112-f236d6be9708" />
    <Project Path="src/Identity Module/WorkFit.Identity/WorkFit.Identity.csproj" Id="b3456b36-e314-4dbf-afc7-3166fef27f49" />
  </Folder>
  <Folder Name="/src/Organization Module/">
    <Project Path="src/Organization Module/WorkFit.Organizations.Contracts/WorkFit.Organizations.Contracts.csproj" Id="ab0f165a-28ce-43cc-82e6-4f122b91f794" />
    <Project Path="src/Organization Module/WorkFit.Organizations/WorkFit.Organizations.csproj" />
  </Folder>
  <Folder Name="/src/Project_Management Module/">
    <Project Path="src/Project_Management Module/WorkFit.ProjectManagement.Contracts/WorkFit.ProjectManagement.Contracts.csproj" Id="647c50f2-1ac1-4993-8783-c7e28337cc41" />
    <Project Path="src/Project_Management Module/WorkFit.ProjectManagement/WorkFit.ProjectManagement.csproj" Id="ca9cc2e8-1bd6-42da-845a-7c55e7b9154e" />
  </Folder>
  <Folder Name="/src/Recommendation Module/">
    <Project Path="src/Recommendation Module/WorkFit.Recommendations.Contracts/WorkFit.Recommendations.Contracts.csproj" />
    <Project Path="src/Recommendation Module/WorkFit.Recommendations/WorkFit.Recommendations.csproj" />
  </Folder>
  <Folder Name="/src/Skills_Taxonomy_Module/">
    <Project Path="src/Skills_Taxonomy_Module/WorkFit.Skills.Contracts/WorkFit.Skills.Contracts.csproj" />
    <Project Path="src/Skills_Taxonomy_Module/WorkFit.Skills/WorkFit.Skills.csproj" />
  </Folder>
  <Folder Name="/src/Talent_Management Module/">
    <Project Path="src/Talent_Management Module/WorkFit.TalentManagement.Contracts/WorkFit.TalentManagement.Contracts.csproj" />
    <Project Path="src/Talent_Management Module/WorkFit.TalentManagement/WorkFit.TalentManagement.csproj" />
  </Folder>
  <Folder Name="/src/WorfFlow Module/">
    <Project Path="src/WorkFlow Module/WorkFit.WorkFlow/WorkFit.WorkFlow.csproj" Id="4501f0d0-efd5-4e05-838a-20b9b7603554" />
  </Folder>
  <Folder Name="/src/WorkFit_Integration Module/">
    <Project Path="src/WorkFit_Integration Module/WorkFit.Integration.Contracts/WorkFit.Integration.Contracts.csproj" />
    <Project Path="src/WorkFit_Integration Module/WorkFit.Integration/WorkFit.Integration.csproj" />
  </Folder>
  <Folder Name="/src/Assessment Module/">
    <Project Path="src/Assessment Module/WorkFit.Assessments.Contracts/WorkFit.Assessments.Contracts.csproj" Id="41d9df5c-e848-4e54-87fd-aa7f0966b4dc" />
    <Project Path="src/Assessment Module/WorkFit.Assessments/WorkFit.Assessments.csproj" Id="8b8bf6bc-1a76-41d2-99bf-2c9e5b15ccf6" />
  </Folder>
  <Folder Name="/src/AuditLog Module/">
    <Project Path="src/AuditLog Module/WorkFit.AuditLog.Contracts/WorkFit.AuditLog.Contracts.csproj" />
    <Project Path="src/AuditLog Module/WorkFit.AuditLog/WorkFit.AuditLog.csproj" />
  </Folder>
  <Folder Name="/src/Payment Module/">
    <Project Path="src/Payment Module/WorkFit.Payments.Contracts/WorkFit.Payments.Contracts.csproj" />
    <Project Path="src/Payment Module/WorkFit.Payments/WorkFit.Payments.csproj" />
  </Folder>
</Solution>
