<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<Nullable>enable</Nullable>
		<EnableMicrosoftOpenApiXmlComment>false</EnableMicrosoftOpenApiXmlComment>
		<OpenApiGenerateDocuments>false</OpenApiGenerateDocuments>
		<ImplicitUsings>enable</ImplicitUsings>
		<UserSecretsId>ffe7342f-b0a5-4bc2-9a99-a9559e55f81e</UserSecretsId>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="FastEndpoints" Version="8.2.0" />
		<PackageReference Include="FastEndpoints.Swagger" Version="8.2.0" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="10.0.9" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.9">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="10.0.9">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.OpenApi" Version="3.7.0" />
	</ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Identity Module\WorkFit.Identity\WorkFit.Identity.csproj" />
    <ProjectReference Include="..\Organization Module\WorkFit.Organizations\WorkFit.Organizations.csproj" />
    <ProjectReference Include="..\Project_Management Module\WorkFit.ProjectManagement\WorkFit.ProjectManagement.csproj" />
    <ProjectReference Include="..\WorkFit.Infrastructure\WorkFit.Infrastructure.csproj" />
	  <ProjectReference Include="..\Skills_Taxonomy_Module\WorkFit.Skills\WorkFit.Skills.csproj" />
	  <ProjectReference Include="..\Talent_Management Module\WorkFit.TalentManagement\WorkFit.TalentManagement.csproj" />
	  <ProjectReference Include="..\WorkFlow Module\WorkFit.WorkFlow\WorkFit.WorkFlow.csproj" />
	  <ProjectReference Include="..\WorkFit_Integration Module\WorkFit.Integration\WorkFit.Integration.csproj" />
  </ItemGroup>

</Project>