<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>8701b326-4e04-4657-863c-8cff385cac93</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FastEndpoints" Version="8.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.3.11" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="10.0.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="10.0.9" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="10.0.9" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.9" />
  </ItemGroup>

  <ItemGroup>
    <!-- Shared kernel for IRegisterModuleServices -->
    <ProjectReference Include="..\..\WorkFit.SharedKernel\WorkFit.SharedKernel.csproj" />

    <!-- Integration abstractions + DTOs (sibling project in same module folder) -->
    <ProjectReference Include="..\WorkFit.Integration.Contracts\WorkFit.Integration.Contracts.csproj" />

    <!-- Module contracts we write into -->
    <ProjectReference Include="..\..\Project_Management Module\WorkFit.ProjectManagement.Contracts\WorkFit.ProjectManagement.Contracts.csproj" />
    <ProjectReference Include="..\..\Talent_Management Module\WorkFit.TalentManagement.Contracts\WorkFit.TalentManagement.Contracts.csproj" />
    <ProjectReference Include="..\..\Skills_Taxonomy_Module\WorkFit.Skills.Contracts\WorkFit.Skills.Contracts.csproj" />

    <!-- Removed direct dependency on ProjectManagement implementation to respect Architecture rules -->
  </ItemGroup>

</Project>
